#BlueJ class context
comment0.params=iID\ dsr\ p\ nStk\ rLvl
comment0.target=Item(java.lang.Integer,\ java.lang.String,\ double,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n\ Item()\n\ @param\ Integer\ itemID,\ String\ description,\ double\ price,\ int\ numInStock,\ int\ reorderLevel\n\ @return\n
comment1.params=
comment1.target=java.lang.Integer\ getItemID()
comment1.text=\n\ Accessors\n
comment10.params=
comment10.target=java.lang.String\ briefString()
comment10.text=\n\ briefString()\n\ @param\n\ @return\ string\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=p
comment4.target=void\ setPrice(double)
comment5.params=
comment5.target=int\ getNumInStock()
comment6.params=n
comment6.target=void\ addNumInStock(int)
comment7.params=n
comment7.target=void\ subNumInStock(int)
comment8.params=
comment8.target=int\ getReorderLevel()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString()\n\ @param\n\ @return\ string\n
numComments=11
