#BlueJ package file
dependency1.from=OrderDialog
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=FillDialog
dependency10.type=UsesDependency
dependency11.from=OrderDialog
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=OrderDialog
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=OrderDialog
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=FillDialog
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=FillDialog
dependency15.to=Customer
dependency15.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=OrderDialog
dependency2.type=UsesDependency
dependency3.from=FillDialog
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=FillDialog
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Order
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=756
package.editor.height=391
package.editor.width=648
package.editor.x=116
package.editor.y=410
package.numDependencies=15
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=260
target2.editor.height=837
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=329
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=240
target4.editor.height=1003
target4.editor.width=902
target4.editor.x=587
target4.editor.y=23
target4.height=50
target4.name=OrderDialog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=60
target5.editor.height=1023
target5.editor.width=1090
target5.editor.x=271
target5.editor.y=23
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=1023
target6.editor.width=1174
target6.editor.x=477
target6.editor.y=23
target6.height=50
target6.name=FillDialog
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=150
